@import "includes/fonts"
@import "includes/base"
@import "includes/variables"

*
	margin: 0
	padding: 0
	font-family: 'Helvetica Neue'

body
	min-height: 100vh
	min-width: 100%

.clear
	clear:both

.bgcolor
	position: fixed
	background: transparentize($bg2, 0.3)
	width: 100%
	height: 100vh
	z-index: -1


.home
	display: flex
	align-items: flex-start
	background: url('/img/home.jpg') center center no-repeat
	background-size: cover

	.title
		position: absolute
		font-size: 16px
		border-bottom: 1px solid $white
		color: $title
		text-align: right
		top: 2em
		right: 2em
		@media(max-width: $mobileWidth)
			font-size: 12px
			width: auto


		h1
			text-transform: uppercase
			text-transform: full-width
			display: block
			// margin: auto
			font-family: 'Helvetica Neue'
			font-weight: 600
			font-size: 4em
			letter-spacing: 1px

			span.break
				@media(max-width: $mobileWidth)
					display: block

		h2
			margin-top: -10px
			margin-bottom: 8px
			letter-spacing: 5px
			display: block
			text-transform: lowercase
			font-family: 'Helvetica Neue'
			font-weight: 100

.page::before
	content: ""
	position: fixed
	top: 0
	left: 0
	z-index: -2
	display: block
	background: url('/img/home.jpg') center center no-repeat
	background-size: cover
	filter: blur(5px)
	height: 100vh
	width: 100%

.page
	// position: fixed
	// left: 0
	// right: 0
	// z-index: 1
	.title
		font-family: 'Helvetica Neue'
		position: absolute
		top: 2em
		left: 2em
		min-width: 207px
		width: 600px
		max-width: 50%
		border-bottom: 1px solid $white
		color: $white
		h1
			text-align: left
			text-transform: uppercase

	.contentbox
		color: white
		font-family: 'Helvetica Neue'
		position: absolute
		top: 5em
		width: 80%
		margin-left: auto
		margin-right: auto
		padding-left: 2em
		padding-right: 2em
		p
			padding-bottom: 1em

	@import "includes/work"

@import "includes/links"
