form
	ul
		list-style: none

		li:first-of-type
			margin-top: 0em

		li
			position: relative
			margin: 1em 0
			height: 4em

			input, textarea
				font-family: 'Helvetica Neue'
				position: absolute
				border: 1px solid #999
				background-color: #fff
				border-radius: .5em
				width: 100%
				height: 100%
				color: #999
				font-size: 1em
				padding-top: 1.5em
				padding-left: .3em

			textarea
				padding-top: 2em
				line-height: 1.3em

			label
				border-radius: .3em .3em 0 0
				position: absolute
				width: 100%
				padding: .3em
				color: white
				background-color: black

			button
				font-weight: 150
				font-size: 1rem
				background-color: #fff
				color: #999
				border: 0 none
				border-radius: 0.3rem
				cursor: pointer
				padding: 0.5em 2em
				margin: auto

		// li > textarea
			// height: 12em
