#spinner
	border: 16px solid #f3f3f3
	border-top: 16px solid #3498db
	border-radius: 50%
	width: 3em
	height: 3em
	animation: spin 2s linear infinite

@keyframes spin
	0%
		transform: rotate(0deg)

	// 25%
		// transform: rotate(45deg)

	// 50%
		// transform: rotate(180deg)

	// 75%
		// transform: rotate(225deg)

	100%
		transform: rotate(360deg)
