div.contentWork
	position: absolute
	top: 0
	left: 0
	margin-bottom: 5em
	ul
		li
			list-style: none
			width: 80%
			margin-left: auto
			margin-right: auto
			color: $white
			padding: 10%

			img
				position: relative
				width: 30%
				min-height: 50px


			div.workTitle
				border-bottom: 1px solid $white
				height: 20%
				position: relative
				display: inline-block
				width: 70%
				padding: 0

				h1
					text-transform: uppercase
					font-size: 2em
				h2
					font-size: 1em
					font-weight: lighter
			p
				text-align: left
				width: 70%

		li:nth-child(2n+0)
			img
				float: left
				padding-right: 1em

			div.workTitle
				float: left
				text-align: right
			p
				float: left

		li:nth-child(2n+1)
			img
				padding-left: 1em
				float: right

			div.workTitle
				float: right
				text-align: left
			p
				float: right
