div.contentWork
	position: absolute
	top: 5em
	left: 0
	padding-bottom: 3em

	ul
		margin-left: auto
		margin-right: auto
		width: 100%
		height: 1000px
		@media(min-width: 1024px)
			width: 70%

		li:hover
			div.workTitle
				opacity: 1

		li
			overflow: hidden
			float: left
			list-style: none
			min-width: 300px
			min-height: 400px
			color: $white
			display: block
			position: relative
			margin: 1em

			img
				position: absolute
				top: 0
				left: 0
				width: 100%
				height: 100%
				z-index: 0

			div.workTitle::before
				content: ""
				width: 100%
				position: absolute
				height: 100%
				background-color: transparentize(black, 0)
				z-index: 0

			div.workTitle
				transition: opacity .2s ease-in-out
				opacity: 0
				position: absolute
				display: block
				width: 100%
				min-height: 2rem
				bottom: 0em

				h1
					position: relative
					top: 0
					text-transform: uppercase
					font-size: 1.1rem
					margin-left: 1rem
					margin-top: 1rem
				h2
					position: relative
					font-size: 1rem
					font-weight: lighter
					margin-left: 1rem
					margin-bottom: 1rem
			// p
			// 	text-align: left
			// 	width: 70%
			// 	padding-bottom: 1em

			// div.workTitle
			// 	float: left
			// 	text-align: right
			// p
			// 	float: left
